{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "22305daf-bec3-4c73-9b46-a335aa902efa"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder":{
        "ModelsMode": "SourceCodeAuto",
        "ModelsNamespace": "Website.Models",
        "ModelsDirectory": "~/Models",
        "AcceptUnsafeModelsDirectory": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=(local)\\SQLEXPRESS01;Database=SmagenAfOel;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}